---
- name: create user
  user: name=hashwick shell=/bin/false

- name: create database
  shell: |
    sudo -u postgres psql <<EOF
      CREATE DATABASE hashwick;
      CREATE USER hashwick WITH PASSWORD '{{ db_password }}';
      GRANT ALL PRIVILEGES ON DATABASE hashwick TO hashwick;
    EOF

- name: create app directory
  file: path=/srv/hashwick state=directory owner=hashwick
